<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insertar_carrera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pablo.admision.Carrera.InsertarCarrera"
    tools:scrollbars="vertical">

    <TextView
        android:text="nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/etnombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/etlink_carrera"
        android:id="@+id/etdesc_carrera" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="14dp"
        android:id="@+id/etlink_carrera"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/etnombre" />

    <TextView
        android:text="link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/etdesc_carrera"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="ingresar Carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etlink_carrera"
        android:layout_alignEnd="@+id/etnombre"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="80dp"
        android:id="@+id/bugu_carrera"
        android:textSize="14sp"

        android:textColor="@android:color/background_light" />
</RelativeLayout>
</ScrollView>
